# MyGame

./: pom.xml
src/main/java/com/fung/client/: Client.java  ClientHandler.java  GUIClient.java
src/main/java/com/fung/client/newclient/: ChatClientHandler.java  Client.java  ClientHandler.java  GameClientHandler.java  Login.java  MainPage.java
src/main/java/com/fung/client/newclient/code/: ChatCode.java  ModelCode.java  TipsCode.java
src/main/java/com/fung/client/newclient/entity/: ClientChatPlayer.java
src/main/java/com/fung/client/newclient/eventhandler/: ChatClientMessageHandler.java  ChatServerMessageHandler.java  GameClientMessageHandler.java  LoginHandler.java  ServerMessageHandler.java
src/main/java/com/fung/client/newclient/messagehandle/: ChatClientWriteMessage.java  ChatServerWriteMessage.java  GameClientWriteMessage.java  WriteMessage.java
src/main/java/com/fung/client/oldclient/: Client.java  ClientHandler.java  GUIClient.java
src/main/java/com/fung/protobuf/: InstructionPack.java  InstructionProto.java  instruction.proto
src/main/java/com/fung/protobuf/proto/: ChatMessageRequest.proto  ChatMessageResponse.proto  ChatServerMessage.proto  TipsMessage.proto
src/main/java/com/fung/protobuf/protoclass/: ChatMessage.java  ChatMessageRequest.java  ChatMessageResponse.java  InstructionPack.java  InstructionProto.java  TipsMessages.java
src/main/java/com/fung/server/: GameServer.java  GameServerHandler.java  GameServerStart.java
src/main/java/com/fung/server/cache/mycache/: PlayerCache.java
src/main/java/com/fung/server/channelstore/: AsynWriteMessage2Client.java  StoredChannel.java
src/main/java/com/fung/server/chatserver/: ChatServer.java  ChatServerHandler.java  ChatServerStart.java
src/main/java/com/fung/server/chatserver/cache/: ChatPlayerCache.java
src/main/java/com/fung/server/chatserver/code/: ChatCode.java  ModelCode.java  TipsCode.java
src/main/java/com/fung/server/chatserver/controller/: ChatController.java  Distribution.java  UserController.java
src/main/java/com/fung/server/chatserver/dao/: ChatPlayerDao.java
src/main/java/com/fung/server/chatserver/entity/: ChatPlayer.java
src/main/java/com/fung/server/chatserver/service/: ChatMessageServer.java  ChatServer.java  PlayerServer.java
src/main/java/com/fung/server/chatserver/stored/: ChatStoredChannel.java  StoreChannel.java
src/main/java/com/fung/server/chatserver/writemessage/: WriteMessage.java
src/main/java/com/fung/server/content/: MapInitialization.java  MapManagement.java  MapManager.java
src/main/java/com/fung/server/content/config/: ConfigEquipmentCreated.java  ConfigMap.java  ConfigMapGates.java  ConfigMedicine.java  GameMap.java  GameMapGates.java  GoodNumber.java  Medicine.java  Monster.java  NonPlayerCharacter.java  NpcOption.java
src/main/java/com/fung/server/content/controller/: Controller.java
src/main/java/com/fung/server/content/dao/: EquipmentDao.java  GoodDao.java  LocationDao.java  MapInitDao.java  PlayerDao.java  SkillDao.java
src/main/java/com/fung/server/content/domain/: EquipmentEntry.java  EquipmentType.java  GameMap.java  GameMapGates.java  Medicine.java  Monster.java  NonPlayerCharacter.java  NpcOption.java
src/main/java/com/fung/server/content/entity/: BaseCharacter.java  BaseElement.java  BaseEquipment.java  Equipment.java  EquipmentValue.java  GameMap.java  Good.java  NonPlayerCharacter.java  OriGood.java  Player.java  PlayerCommConfig.java  Skill.java  Test.java
src/main/java/com/fung/server/content/manager/: EquipmentCreatedManager.java  GoodManager.java  MapManager.java  MedicineManager.java
src/main/java/com/fung/server/content/map/: BaseMap.java  InitialPlace.java
src/main/java/com/fung/server/content/player/: Player.java
src/main/java/com/fung/server/content/service/: AttackService.java  EquipmentService.java  GoodService.java  MoveService.java  NpcService.java  PlayerModuleService.java  PlayerService.java  ShowService.java
src/main/java/com/fung/server/content/threadpool/: AttackThreadFactory.java  AttackThreadPool.java
src/main/java/com/fung/server/content/util/: UtilManager.java  Uuid.java
src/main/java/com/fung/server/controller/: Controller.java
src/main/java/com/fung/server/dao/: LocationDao.java  MapInitDao.java  PlayerDao.java  UserDao.java
src/main/java/com/fung/server/excel2class/: AbstractJsonModelListManager.java  ConfigPath.java  ExcelUtil.java  JsonUtil.java  Model.java  XmlUtil.java
src/main/java/com/fung/server/gameserver/: GameServerStart.java
src/main/java/com/fung/server/init/: GameServer.java  GameServerHandler.java
src/main/java/com/fung/server/service/: BaseInstructionHandler.java  MoveService.java  PlayerService.java  ShowService.java
src/main/java/com/fung/server/util/: UtilManagement.java  UtilManager.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/config/buff/: buff.json
src/main/resources/config/good/: equipment.json  medicine.json
src/main/resources/config/map/: map.json  mapGates.json
src/main/resources/config/monster/: monster.json  monsterDistribution.json  monsterDrop.json  monsterSkill.json
src/main/resources/config/npc/: npc.json  npcOption.json  npcShop.json
src/main/resources/config/skill/: damageSkill.json  treatmentSkill.json
src/main/resources/config/test/: test.json
src/main/resources/excel/buff/: buff.xlsx
src/main/resources/excel/good/: equipment.xlsx  medicine.xlsx
src/main/resources/excel/map/: map.xlsx  mapGates.xlsx
src/main/resources/excel/monster/: monster.xlsx  monsterDistribution.xlsx  monsterDrop.xlsx  monsterSkill.xlsx
src/main/resources/excel/npc/: npc.xlsx  npcOption.xlsx  npcShop.xlsx
src/main/resources/excel/skill/: damageSkill.xlsx  treatmentSkill.xlsx
src/main/resources/excel/test/: test.xlsx
(+367 files in other folders)
